src/pug/index.pug
extends _layout.pug

block append params
  -
    KEY = "top";//このKEYはbodyタグにクラス付与されます。条件判定に使用しているためtopのみ変更不可
    URL = "index.html"//このページのドメイン以下のパスを入力
    OG = "share.png";//og画像の画像名を拡張子まで入力
    DIR = "./";//このページで使用するパスを記入。例えば第二階層なら「../」になる。
    TITLE = "#夢語るから金をくれ | 夢作文生成ジェネレーター";
    DESCRIPTION = "夢、語れる人になろうや。";
    KEYWORDS = "";

block contents
  section.statement
    .statement__inner
      p.statement__title 拝啓 前澤社長
      p.statement__text はじめまして。
        br
        | そして突然の乞食なハッシュタグですみません。
        br
        | お正月の100万円お年玉キャンペーン、とてもびっくりしました。
        br
        | 僕も、最近気になっている後輩の女の子・会社の上司・実家の母親など、
        br
        | さまざまなフォロワーの目線を意識しながらも、
        br.sp-hide
        | なりふり構わず社長の投稿をリツイートしてしまいました。
        br
        | 僕は抽選に外れてしまいましたが、
        br
        | 夢を持つ人に100万円が渡って、
        br
        | 本当に良かったと思います。
      p.statement__text でも、ちょっと不満です。
        br
        | だって、不公平じゃないですか！
        br
        | 夢があったって、恥ずかしくて語れない人はたくさんいるんです。
        br
        | 積極的に表に出て発言していく人も、
        br
        | もちろん評価されるべきですが、
        br 
        | 大人しくても陰ながら努力して、
        br
        | 心に熱いものをもっている人間だって世の中にはたくさんいるんです。
        br
        | 僕はそんな人でありたいし、応援もしたい。
        br
        | 前澤社長もそうですよね？
        br
        | だから、夢を語れるジェネレーターを作っちゃいました。
        br
        | このジェネレーターで、夢を語れる人が世の中に増えて欲しい。
        br
        | 作った僕の願いでもあります。
        br
        | だから前澤社長、許してください。
        br
        | そして、100万円をください。
      p.statement__text.statement__text--right 制作者
        br.pc-hide
        | （フォロワー歴1週間）
  section.howtouse
    .howtouse__title How to use
    .howtouse__lead この夢作文生成ジェネレーターは、
      br.pc-hide
      | 夢を恥ずかしくて語れないあなたのための、
      br.pc-hide
      | ツイート生成ジェネレーターです。
      br
      | 下の入力ボタンにあなたの名前
      br.pc-hide
      |（本名でなくても問題ありません。）
      br.pc-hide
      | を入力し、
      br.sp-hide
      | 生成された文章をツイートして
      br.pc-hide
      | 前澤社長に熱い想いを届けましょう。
      br
      | 大丈夫です。言い訳は上に用意しましたから。
      br
      | (入力し直すことで、いくつかのパターンを試すことができます。)
    .howtouse__input
      input(type="text" placeholder="例 : 白石麻衣")

htdocs/index.html
<!DOCTYPE html>
<html lang="ja"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>#夢語るから金をくれ | 夢作文生成ジェネレーター</title>
  <meta content="夢、語れる人になろうや。" name="description">
  <meta content="" name="keywords">
  <meta content="#夢語るから金をくれ | 夢作文生成ジェネレーター" property="og:title">
  <meta content="夢、語れる人になろうや。" property="og:description">
  <meta content="https://project-dream-64b9d.firebaseapp.com/share.png" property="og:image">
  <meta content="https://project-dream-64b9d.firebaseapp.com/index.html" property="og:url">
  <meta content="website" property="og:type">
  <meta content="ja_JP" property="og:locale">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="icon" type="image/x-icon" href="./img/common/favicon.ico">
  <link rel="apple-touch-icon" href="./img/common/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="./img/common/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./img/common/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./img/common/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./img/common/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./img/common/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./img/common/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./img/common/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/common/apple-touch-icon-180x180.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif">
  <link rel="stylesheet" href="./css/style.min.css">
</head>
<body class="top">
  <div class="loader-wrap"><div class="loader"><div class="line-scale"><div></div><div></div><div></div><div></div><div></div></div></div></div>
  <div class="loading">
    <p class="loading__layer1" data-splitting>#夢語るから金をくれ</p>
    <p class="loading__layer2" data-splitting>#夢作成ジェネレーター</p>
  </div>
  <div class="wrapper">
    <section class="statement">
      <div class="statement__inner">
        <p class="statement__title">拝啓 前澤社長</p>
        <p class="statement__text">はじめまして。<br>そして突然の乞食なハッシュタグですみません。<br>お正月の100万円お年玉キャンペーン、とてもびっくりしました。<br>僕も、最近気になっている後輩の女の子・会社の上司・実家の母親など、<br>さまざまなフォロワーの目線を意識しながらも、<br class="sp-hide">なりふり構わず社長の投稿をリツイートしてしまいました。<br>僕は抽選に外れてしまいましたが、<br>夢を持つ人に100万円が渡って、<br>本当に良かったと思います。</p>
        <p class="statement__text">でも、ちょっと不満です。<br>だって、不公平じゃないですか！<br>夢があったって、恥ずかしくて語れない人はたくさんいるんです。<br>積極的に表に出て発言していく人も、<br>もちろん評価されるべきですが、<br>大人しくても陰ながら努力して、<br>心に熱いものをもっている人間だって世の中にはたくさんいるんです。<br>僕はそんな人でありたいし、応援もしたい。<br>前澤社長もそうですよね？<br>だから、夢を語れるジェネレーターを作っちゃいました。<br>このジェネレーターで、夢を語れる人が世の中に増えて欲しい。<br>作った僕の願いでもあります。<br>だから前澤社長、許してください。<br>そして、100万円をください。</p>
        <p class="statement__text statement__text--right">制作者<br class="pc-hide">（フォロワー歴1週間）</p>
      </div>
    </section>
    <section class="howtouse">
      <div class="howtouse__title">How to use</div>
      <div class="howtouse__lead">この夢作文生成ジェネレーターは、<br class="pc-hide">夢を恥ずかしくて語れないあなたのための、<br class="pc-hide">ツイート生成ジェネレーターです。<br>下の入力ボタンにあなたの名前<br class="pc-hide">（本名でなくても問題ありません。）<br class="pc-hide">を入力し、<br class="sp-hide">生成された文章をツイートして<br class="pc-hide">前澤社長に熱い想いを届けましょう。<br>大丈夫です。言い訳は上に用意しましたから。<br>(入力し直すことで、いくつかのパターンを試すことができます。)</div>
      <div class="howtouse__input">
        <input type="text" placeholder="例 : 白石麻衣">
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="footer__copyright"><small>&copy; 2019 </small><a href="http://yukitanabe.jp" target="_blank">Yuki Tanabe</a>, Limited All Rights Reserved.</div>
  </footer>
  <script src="./js/vendor.js"></script>
  <script src="./js/script.js"></script>
</body>
